*
  padding: 0
  margin: 0

.background
  background: url('https://bytebucket.org/moongod101/codepenassets-official-source/raw/8b02ff20941ca491562172be34c550b8f2059342/Codepenassets.png?token=326c89d1e8a0adb8313e8613dd33b579f7711f31') no-repeat center fixed
  filter: blur(5px)
  width: 100vw
  height: 100vh
  position: absolute
  top: 0
  right: 0
  z-index: -99

.showAssets
  text-align: center
  position: relative
  top: 0em

.assets
  background: transparentize(#CCC, 0.6)
  width: 40vw
  height: 80vh
  text-align: center
  position: relative
  overflow: hidden
  display: inline-block
  top: 0em
  position: relative

  & img
    overflow: hidden
    width: 100%
    height: 100%

  & p
    width: 100%
    position: absolute
    bottom: 0em
    right: 0em
    background: transparentize(#94e214, 0.7)
    color: #FFF
    font-size: 1.5em
    padding: 0.5em
    display: inline-block
    user-select: block

  .removeImage
    position: absolute
    top: 0.5em
    right: 0.5em

    .fa-times
      border: none
      background: #e95b34
      padding: 0.5em
      outline: none
      cursor: pointer
      color: #FFF
      font-size: 1em
      transition: background 0.2s ease
      &:hover
        background: #ec3c0d

.showImage
  width: 30em
  height: 20em

.error
  position: fixed
  top: 0em
  z-index: 100
  padding: 2
  background: #f15337
  color: #FFF
  text-align: center
  width: 100vw
  height: 3em
  p
    position: relative
    top: 50%
    transform: translateY(-50%)
    font-size: 1.5em
    
.loadIcon
  width: 5em
  height: 5em
  text-align: center
  
  &.hide
    display: none

@media screen and (max-width: 980px)

  .showAssets

    .assets
      width: 80vw
      height: 50vh

      p
        font-size: 1.2em

  .choseTypes
    font-size: 2em
