*
  padding: 0
  margin: 0

.showPen
  position: relative
  bottom: 0
  left: 0
  width: 100vw
  height: 95vh


.upload
  position: fixed
  width: 100vw
  height: 100vh
  top: 0em
  left: 0em
  text-align: center
  background: fade-out(#31a3db, 0.6)
  .file
    position: absolute
    width: 100%
    height: 100%
    outline: none
    opacity: 0
    background: pink
    top: 0em
    left: 0em
    z-index: -99
  p
    z-index: 99

.penUpload
  position: fixed
  bottom: 0em
  left: 0em
  height: 5vh
  width: 100vw
