*
  padding: 0
  margin: 0

html
  text-align: center

form
  width: 100vw
  height: 100vh

.loginForm
  width: 30%
  height: 50%
  margin: 0 auto
  overflow: hidden
  background: transparentize(#2ccde9, 0.6)
  background-size: cover

.username
  width: 90%
  margin: 0 auto
  position: relative
  top: 50%
  transform: translateY(-50%)
  transition: all 0.3s ease
  & input
    outline: none
    border: none
    background: none
    border-bottom: 2px solid #212323
    width: 100%
    font-size: 2em

  &.hide
    height: 0em
    opacity: 0
    transform: translateX(-100vh)

.password

  width: 90%
  margin: 0 auto
  position: relative
  top: 50%
  transform: translateY(-50%)
  transition: all 0.3s ease
  & input
    outline: none
    border: none
    background: none
    border-bottom: 2px solid #212323
    width: 100%
    font-size: 2em

  &.hide
    height: 0em
    opacity: 0
    transform: translateX(-100vh)

  &.pass
    transform: translateY(-100vh)

  & .login
    border: none
    margin-top: 0.5em
    background: transparentize(#3792d4, 0.6)
    color: #FFF
    padding: 0.1em
    &:hover
      cursor: pointer

.loading img
  width: 100%
  height: 100%
  transition: all 0.2s ease

  &.hide
    transform: translateY(100vh)


.background
  background: url("https://bytebucket.org/moongod101/codepenassets-official-source/raw/8b02ff20941ca491562172be34c550b8f2059342/Codepenassets.png?token=326c89d1e8a0adb8313e8613dd33b579f7711f31") no-repeat center fixed
  filter: blur(5px)
  width: 100vw
  height: 100vh
  position: absolute
  top: 0
  right: 0
  z-index: -99


@media screen and (max-width: 980px)
  html
    font-size: 2em

  .loginForm
    width: 80vw
