.profileBar
  top: 0em
  left: 0em
  height: 5em
  width: 100vw
  background: transparentize(#CCC, 0.6)
  padding: 0.2em
  position: relative

  .userInfo
    position: absolute
    top: 0em
    left: 0em
    width: 100%
    height: 100%

    .icon
      border-radius: 50%
      width: 3em
      height: 4em
      position: relative
      float: right
      margin-right: 2em
      overflow: hidden

    a
      position: relative
      top: 50%
      transform: translateY(-50%)
      text-decoration: none
      background: #CCC
      padding: 0.2em 1em
      text-align: center
      color: #FFF
      display: inline

@media screen and (max-width: 980px)
  .profileBar
    width: 100vw
    height: 10em
    position: relative
    top: 0em
    left: 0em
    font-size: 2em

    .userInfo
      width: 100%
      height: 100%

      img
        width: 5em
        height: 5em
