@media screen and (max-width: 1010px)
  .upload
    width: 95vw
    height: 60vh
    margin: 0 auto

  html
    font-size: 1.5em

@media screen and (max-width: 980px)

  .showcase
    font-size: 2em

  .myface
    border-radius: 50%
    width: 20em
    height: 20em

  .showcase
    width: 90vw
    margin: 0 auto


@media screen and (max-width: 670px)
  .myface
    border-radius: 50%
    width: 30em
    height: 30em
