@keyframes myNameInit
  from
      opacity: 0
      transform: scale(0)
  to
      opacity: 1
      transform: scale(1)

@keyframes aboutmeinit
  from
      opacity: 0
      transform: translateY(50vh)

  to
      opacity: 1

@keyframes bgv
  from
      opacity: 0
      transform: scale(0)


  to
      opacity: 1
      transform: scale(1)


//Phone animatino//
@keyframes phone-aboutme
  from
      opacity: 0
      transform: translateX(100vh)


  to
      opacity: 1
      transform: scale(1)

@keyframes topFadein
  from
    opacity: 0
    transform: translateY(-10%)
  to
    opacity: 1
    transform: translateY(0%)

@keyframes rightFadein
  from
    opacity: 0
    transform: translateX(100px)
  to
    opacity: 1
    transform: translateX(0px)

@keyframes leftFadein
  from
    opacity: 0
    transform: translateX(-100px)
  to
    opacity: 1
    transform: translateX(0px)
