@media(max-width: 980px)

  .hero
    font-size: 1em
    height: 50vh

  .Navbar
    font-size: 2.5em
    display: flex
    justify-content: center
    align-items: center

  .main
    .SoundCloud
      font-size: 3em

      & img
        width: 7em
        height: 5em

    .Emoji
      font-size: 2em
      .code
        font-size: 0.5em
